# EFLearning

EntityFramework/: EntityFramework.sln
EntityFramework/20190730EFCoreProgram/: 20190730EFCoreProgram(MySql).csproj  Program.cs  Startup.cs  appsettings.json
EntityFramework/20190730EFCoreProgram/Context/: LocalContext.cs
EntityFramework/20190730EFCoreProgram/Controllers/: ValuesController.cs
EntityFramework/20190730EFCoreProgram/Maps/: ArrangeCourseMap.cs  StudentMap.cs  TeacherMap.cs
EntityFramework/20190730EFCoreProgram/Migrations/: 20190730160435_InitialCreate.Designer.cs  20190730160435_InitialCreate.cs  20190730161414_change-arrangCourse.Designer.cs  20190730161414_change-arrangCourse.cs  20190730162327_common.Designer.cs  20190730162327_common.cs  20190730162607_changeArrangeCourse.Designer.cs  20190730162607_changeArrangeCourse.cs  20190731014541_InitCreate.Designer.cs  20190731014541_InitCreate.cs  20190807030016_initCreate.Designer.cs  20190807030016_initCreate.cs  LocalContextModelSnapshot.cs
EntityFramework/20190730EFCoreProgram/Models/: ArrangeCourse.cs  Student.cs  Teacher.cs
EntityFramework/20190730EFCoreProgram/Properties/: launchSettings.json
EntityFramework/20190730EFCoreProgram/SysModels/: AppSettings.cs  ConnectionStrings.cs
EntityFramework/20190731EFCoreProgram(MySql)/: 20190731EFCoreProgram(MySql).csproj  Program.cs  Startup.cs  TestContext.cs  appsettings.json
EntityFramework/20190731EFCoreProgram(MySql)/Controllers/: StudentController.cs  ValuesController.cs
EntityFramework/20190731EFCoreProgram(MySql)/Migrations/: 20190731140422_InitCrete.Designer.cs  20190731140422_InitCrete.cs  20190731140804_Add_column.Designer.cs  20190731140804_Add_column.cs  TestContextModelSnapshot.cs
EntityFramework/20190731EFCoreProgram(MySql)/ModelMaps/: StudentMap.cs
EntityFramework/20190731EFCoreProgram(MySql)/Models/: Student.cs
EntityFramework/20190731EFCoreProgram(MySql)/Properties/: launchSettings.json
EntityFramework/20190731EFCoreProgram(MySql)/Settings/: AppSettings.cs  ConnectionStrings.cs
EntityFramework/CodeFirst20190705/: CodeFirst20190705.csproj  LocalContex.cs  MixAppContext.cs  Program.cs
EntityFramework/CodeFirst20190705/Migrations/: Configuration.cs
EntityFramework/CodeFirst20190705/ModelConfiguration/: QuestionConifg.cs
EntityFramework/CodeFirst20190705/Models/: Question.cs
EntityFramework/CodeFirst20190705/Properties/: AssemblyInfo.cs
EntityFramework/CodeFirst20190708/: CodeFirst20190708.csproj  LocalContext.cs  Program.cs  packages.config
EntityFramework/CodeFirst20190708/Migrations/: 201907080859336_InitCreate.Designer.cs  201907080859336_InitCreate.cs  Configuration.cs  (+1 more)
EntityFramework/CodeFirst20190906/: CodeFirst20190906.csproj  LocalContext.cs  Program.cs  Startup.cs  SwaggerDemo.xml  appsettings.json
EntityFramework/CodeFirst20190906/Controllers/: ArrangeCourseController.cs  StudentController.cs  TeacherController.cs
EntityFramework/CodeFirst20190906/IRepositorys/: IArrangeCourseRepository.cs  IBaseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
EntityFramework/CodeFirst20190906/Migrations/: 20190907021420_InitCreate.Designer.cs  20190907021420_InitCreate.cs  LocalContextModelSnapshot.cs
EntityFramework/CodeFirst20190906/Models/: ArrangeCourse.cs  Student.cs  Teacher.cs
EntityFramework/CodeFirst20190906/Properties/: launchSettings.json
EntityFramework/CodeFirst20190906/Repositorys/: ArrangeCourseRepository.cs  BaseRepository.cs  StudentRepository.cs  TeacherRepository.cs
EntityFramework/EntityFramework/: App.config  Context.cs  Donator.cs  EntityFramework.csproj  Initializer.cs  Program.cs  payWay.cs
EntityFramework/EntityFramework.Migrations/: EntityFramework.Migrations.csproj
EntityFramework/ModelFirst20190708/: App.config  ArrangeCourse.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  ModelEntity.Context.cs  ModelEntity.Designer.cs  ModelEntity.edmx  ModelEntity.edmx.diagram  ModelEntity.edmx.sql  ModelFirst20190708.csproj  Program.cs  Question.cs  QuestionSelection.cs  Questionaire.cs  QuestionaireDetail.cs  Student.cs  Teacher.cs
EntityFramework/SwaggerTest20190906/: Program.cs  Startup.cs
EntityFramework/WebApi20191018/: LocalDbContext.cs  Program.cs  Startup.cs  WebApi20191018.csproj  appsettings.json
EntityFramework/WebApi20191018/Controllers/: ValuesController.cs
EntityFramework/WebApi20191018/Maps/: ArrangeCourseMap.cs  StudentMap.cs  TeacherMap.cs
EntityFramework/WebApi20191018/Models/: ArrangeCourse.cs  Student.cs  Teacher.cs
EntityFramework/WebApi20191018/Properties/: launchSettings.json
EntityFramework/WebApplication2/: Startup.cs  appsettings.json
StandardExample/: StandardExample.sln
StandardExample/StandardDomain/: StandardDomain.csproj
StandardExample/StandardEntityFramework/: LocalDbContext.cs  StandardEntityFramework.csproj
StandardExample/StandardEntityFramework.Migrations/: StandardEntityFramework.Migrations.csproj
StandardExample/StandardModels/: StandardModels.csproj
StandardExample/StandardRepository/: StandardRepository.csproj
StandardExample/WebApi/: ReadMe.txt  Startup.cs  WebApi.csproj  WebApi.xml
StandardExample/WebApi/Controllers/: ValuesController.cs
StandardExample/WebApi/Properties/: launchSettings.json
StandardExample/WebApplication1/: StandardWebApi.csproj  Startup.cs  appsettings.json
(+39 files in other folders)
