<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="baf6aaf83aaa43839a39fc6ad6d58b35" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelEntity.Teacher" Width="1.5" PointX="4.75" PointY="1.625" />
        <EntityTypeShape EntityType="ModelEntity.Student" Width="1.5" PointX="8.75" PointY="1.25" />
        <EntityTypeShape EntityType="ModelEntity.ArrangeCourse" Width="1.5" PointX="7.375" PointY="3.25" />
        <AssociationConnector Association="ModelEntity.ArrangeCourseStudent" />
        <AssociationConnector Association="ModelEntity.ArrangeCourseTeacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>